; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 115200
board_build.flash_mode = dio
lib_ldf_mode = deep
lib_deps = 
	bodmer/TFT_eSPI@^2.5.30
	lvgl/lvgl@^8.3.7
build_flags = 
	-D ST7735_DRIVER=1
	-D TFT_WIDTH=80
	-D TFT_HEIGHT=160
	-D ST7735_GREENTAB160x80=1
	-D TFT_INVERSION_OFF=1
	-D TFT_MOSI=3
	-D TFT_SCLK=2
	-D TFT_CS=7
	-D TFT_DC=6
	-D TFT_RST=10
	-D LOAD_GLCD=1
	-D LOAD_FONT2=1
	-D LOAD_FONT4=1
	-D LOAD_FONT6=1
	-D LOAD_FONT7=1
	-D LOAD_FONT8=1
	-D LOAD_GFXFF=1
	-D SMOOTH_FONT=1
	-D SPI_FREQUENCY=27000000
	-D SPI_READ_FREQUENCY=20000000
