; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 115200
board_build.flash_mode = dio
lib_ldf_mode = deep
lib_deps = 
	bodmer/TFT_eSPI@^2.5.30
	lvgl/lvgl@^8.3.7
	lvgl/lv_examples@^8.1.1-dev
build_flags = 
	-D LV_COLOR_16_SWAP=0
	-D LV_MEM_SIZE=65536U
	-D LV_TICK_CUSTOM=1
	-D LV_USE_LOG=1
	-D LV_USE_PERF_MONITOR=1
	-D LV_USE_FONT_COMPRESSED=1
	-D LV_USE_DEMO_BENCHMARK=1
	-D ST7735_DRIVER=1
	-D TFT_WIDTH=80
	-D TFT_HEIGHT=160
	-D ST7735_REDTAB160x80
	-D TFT_INVERSION_OFF
	-D TFT_MOSI=3
	-D TFT_SCLK=2
	-D TFT_CS=7
	-D TFT_DC=6
	-D TFT_RST=10
	-D SPI_FREQUENCY=27000000
